<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/kuhrisp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:text="@string/hello_world" />

<!--    <TextView-->
<!--        android:id="@+id/AcclxAxis"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:includeFontPadding="false"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:text="@string/AcclxAxis" />-->

<!--    <TextView-->
<!--        android:id="@+id/AcclyAxis"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:includeFontPadding="false"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text="@string/AcclyAxis" />-->

<!--    <TextView-->
<!--        android:id="@+id/AcclzAxis"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:includeFontPadding="false"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:text="@string/AcclzAxis" />-->


    <TextView
        android:id="@+id/GyroxAxis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="@string/GyroxAxis" />

    <TextView
        android:id="@+id/GyroyAxis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:text="@string/GyroyAxis" />

    <TextView
        android:id="@+id/GyrozAxis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="10dp"
        android:text="@string/GyrozAxis" />

</android.support.constraint.ConstraintLayout>